!! =======================================================================
!	double precision function NeuQ2qx_M2VertexCounter()
!
!#include "NeuQ2qx_Kinematics.h"
!#include "NeuQ2qx_Model.h"
!#include "NeuQ2qx_GenCouplings.h"
!#include "../util/DMNLO_LoopIntegrals.h"
!
!	NeuQ2qx_M2VertexCounter = 0d0
!
!	end
!
!
!! =======================================================================
!	double precision function NeuQ2qx_M2PropagatorCounter()
!
!#include "NeuQ2qx_Kinematics.h"
!#include "NeuQ2qx_Model.h"
!#include "NeuQ2qx_GenCouplings.h"
!#include "../util/DMNLO_LoopIntegrals.h"
!
!	external NeuQ2qx_CalcProp
!
!	NeuQ2qx_M2PropagatorCounter = 0d0
!
!	end
