* fortranflush.F
* flush Fortran stdout from C
* this file is part of LoopTools
* last modified 7 Apr 18 th


	subroutine fortranflush
	call flush(6)
	end

